[gd_scene load_steps=3 format=3 uid="uid://b8runobst"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_ob"]

[sub_resource type="RectangleShape2D" id="RectShape2D_ob"]
size = Vector2(40, 80)

[node name="Obstacle" type="CharacterBody2D"]
script = ExtResource("1_ob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape2D_ob")
