[gd_scene load_steps=3 format=3 uid="uid://b8survplayer"]

[ext_resource type="Script" path="res://scripts/player_topdown.gd" id="1_pp"]

[sub_resource type="RectangleShape2D" id="RectShape2D_pp"]
size = Vector2(28, 28)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape2D_pp")
